Expense Tracker/Expense Tracker/StartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.StartingPage">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}" Margin="0,-12,0,0" Padding="0,10,0,5">
                <Label Text="Expenses" HorizontalTextAlignment="Center" TextColor="{StaticResource HeadingTextColor}" FontSize="20"/>
                <Label Text="$100" HorizontalTextAlignment="Center" TextColor="{StaticResource NormalTextColor}" FontSize="20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="50">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Savings" HorizontalTextAlignment="Center" TextColor="{StaticResource HeadingTextColor}" FontSize="18"/>
                        <Label Text="$100" HorizontalTextAlignment="Center" TextColor="{StaticResource NormalTextColor}" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Target Savings" HorizontalTextAlignment="Center" TextColor="{StaticResource HeadingTextColor}" FontSize="18"/>
                        <Label Text="$1000" HorizontalTextAlignment="Center" TextColor="{StaticResource NormalTextColor}" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="ExpensesButton" Text="Expenses" Clicked="EnablePageLinkedWithButton"></Button>
                <Button x:Name ="RemindersButton" Text="Reminders" Clicked="EnablePageLinkedWithButton"></Button>
            </StackLayout>
            
            <!--Page 1-->
            <StackLayout x:Name="Expenses_Page" BackgroundColor="{StaticResource ColorLevel3}" VerticalOptions="FillAndExpand" Margin="5,5,5,5">
                <Label Text="Expense Page" HorizontalTextAlignment="Center" TextColor="{StaticResource HeadingTextColor}"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Add Expense"></Button>
                    <Entry Placeholder="Filter" WidthRequest="100"></Entry>
                </StackLayout>
                <CollectionView x:Name="ExpenseCollectionView" VerticalOptions="CenterAndExpand" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" WidthRequest="50" HeightRequest="50">
                                <Label Text="Hello"></Label>
                                <Label Text="{Binding expenseAmount}"></Label>
                                <Label Text="World"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Page 2-->
            <StackLayout x:Name="Reminders_Page" BackgroundColor="{StaticResource ColorLevel1}" VerticalOptions="FillAndExpand" Margin="5,5,5,5" IsVisible="False">
                <Label Text="Reminder Page" HorizontalTextAlignment="Center"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>