Expense Tracker/Expense Tracker/Pages/P_AppSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Pages.P_AppSetupPage"
             xmlns:resX="Expense_Tracker.ResX"
             Title="{x:Static resX:MyResources.App_Welcome_Message}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resX:MyResources.OneTimeSetup_Message}" TextColor="Black"
                   HorizontalOptions="Center" FontSize="25" Margin="0,0,0,20"
                   HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

            <StackLayout Spacing="-8" Margin="5,0,5,0">
                <Picker x:Name="CurrencyPicker" Title="{x:Static resX:MyResources.Select_Currency}" SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"></Picker>
                <Label Text="{x:Static resX:MyResources.Select_Currency}" Margin="4,0,0,0"></Label>
            </StackLayout>

            <StackLayout Spacing="-8" Margin="5,0,5,0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label x:Name="CurrencySignLabel" Text="$" TextColor="Black" FontSize="18" Margin="3,10,0,0"></Label>
                    <Entry x:Name="MonthlyBudgetInputField" Placeholder="{x:Static resX:MyResources.Enter_Monthly_Budget}" 
                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                </StackLayout>
                <Label Text="{x:Static resX:MyResources.Monthly_Budget}" Margin="4,0,0,0"></Label>
            </StackLayout>

            <Label Text="{x:Static resX:MyResources.Budget_Limits}" Margin="0,20,0,-20" FontAttributes="Bold" FontSize="22" TextColor="Black" HorizontalOptions="Center"></Label>

            <CollectionView x:Name="ConfigureExpensesCollectionView" HorizontalOptions="Center" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5,25,5,-10" Spacing="-10">

                            <Label Text="{Binding ExpenseType}" Margin="5,0,0,0" FontSize="20" TextColor="Black"></Label>

                            <StackLayout Spacing="-5">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding CurrencySign}" FontSize="18" Margin="4,10,0,0"></Label>
                                    <Entry Text="{Binding ExpenseMaxLimit}" Placeholder="Enter Max Limit" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                                <Label Text="Limit" Margin="4,0,0,0"></Label>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="ProceedButton" Text="{x:Static resX:MyResources.Proceed}" VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center" Clicked="ProceedButton_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>