Expense Tracker/Expense Tracker/Pages/P_ConfigureExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Pages.P_ConfigureExpensesPage"
             Title="Configure Expenses">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                <Label Text="Monthly Budget" FontSize="20" TextColor="Black"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                    <Label x:Name="MonthlyBudgetCurrencySignLabel" Text="$" FontSize="18" TextColor="Black" Margin="0,1,2,0"></Label>
                    <Label x:Name="MonthlyBudgetAmountLabel" Text="1000" FontSize="20" TextColor="Black"></Label>
                </StackLayout>
                
            </StackLayout>
                
            <CollectionView x:Name="ConfigureExpensesCollectionView" HorizontalOptions="Center" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5,25,5,-10" Spacing="-10">

                            <Label Text="{Binding ExpenseType}" Margin="5,0,0,0" FontSize="20" TextColor="Black"></Label>

                            <StackLayout Spacing="-5">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding CurrencySign}" FontSize="18" Margin="4,10,0,0"></Label>
                                    <Entry Text="{Binding ExpenseMaxLimit}" Placeholder="Enter Max Limit" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                                <Label Text="Limit" Margin="4,0,0,0"></Label>
                            </StackLayout>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="UpdateButton" Clicked="UpdateButton_Clicked" Text="Update" HorizontalOptions="Center" Margin="0,0,0,5"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>