Expense Tracker/Expense Tracker/Pages/Flyout/P_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Pages.Flyout.P_HomePage"
             Title="Expenses">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="20" BackgroundColor="Black" Margin="10,10,10,10" HeightRequest="50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="35">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label x:Name="AmountSpentCurrencyLabel" Text="$" FontSize="30" TextColor="White"></Label>
                            <Label x:Name="AmountSpentLabel" Text="3500" FontSize="30" TextColor="White"></Label>
                        </StackLayout>
                        <Label Text="Amount Spent" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label x:Name="AmountLeftCurrencyLabel" Text="$" FontSize="30" TextColor="White"></Label>
                            <Label x:Name="AmountLeftLabel" Text="1500" FontSize="30" TextColor="White"></Label>
                        </StackLayout>
                        <Label Text="Amount Left" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label x:Name="MonthlyBudgetCurrencyLabel" Text="$" FontSize="30" TextColor="White"></Label>
                            <Label x:Name="MonthlyBudgetLabel" Text="5000" FontSize="30" TextColor="White"></Label>
                        </StackLayout>
                        <Label Text="Monthly Budget" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Label Text="All Expenses" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="10,-5,0,0"></Label>
                <Label Text="Advanced Search" HorizontalOptions="EndAndExpand"></Label>
                <Switch x:Name="AdvancedSearchSwitch" Toggled="AdvancedSearchSwitch_Toggled" Margin="0,-5,0,0"></Switch>
                <!--<Button x:Name="ViewAllExpensesButton" Clicked="ViewAllExpensesButton_Clicked" Text="View All" FontSize="12" HeightRequest="10" CornerRadius="20" HorizontalOptions="End"></Button>-->
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="50" Margin="-12,-10,0,0" HeightRequest="40">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <SearchBar x:Name="ExpensesFilter" Placeholder="Filter" WidthRequest="260" TextChanged="ExpensesFilter_TextChanged"></SearchBar>
                </StackLayout>

                <StackLayout  HorizontalOptions="EndAndExpand" Margin="0,-5,0,0">
                    <Picker x:Name="SortFilterPicker" Title="Sort By" HeightRequest="60" WidthRequest="105" HorizontalTextAlignment="Center"
                            SelectedIndexChanged="SortFilterPicker_SelectedIndexChanged">
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        <Picker.Items>
                            <x:String>Date</x:String>
                            <x:String>Amount</x:String>
                            <x:String>Description</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

            </StackLayout>

            <StackLayout x:Name="AdvancedSearchCheckBoxesLayout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" IsVisible="False">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <CheckBox ClassId="FoodCheckBox" x:Name="FoodCheckBox" CheckedChanged="ExpenseTypeCheckBox_CheckedChanged"></CheckBox>
                    <Image Source="bubbletea.png" HeightRequest="30" WidthRequest="30"></Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <CheckBox ClassId="ServiceCheckBox" x:Name="ServiceCheckBox" CheckedChanged="ExpenseTypeCheckBox_CheckedChanged"></CheckBox>
                    <Image Source="bubbletea.png" HeightRequest="30" WidthRequest="30"></Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <CheckBox ClassId="TravelCheckBox" x:Name="TravelCheckBox" CheckedChanged="ExpenseTypeCheckBox_CheckedChanged"></CheckBox>
                    <Image Source="bubbletea.png" HeightRequest="30" WidthRequest="30"></Image>
                </StackLayout>
            </StackLayout>

            <Grid>
                <CollectionView x:Name="HomeExpensesCollectionView" SelectionMode="Single" Grid.Row="0" SelectionChanged="HomeExpensesCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem x:Name="ItemEditButton" Text="Edit"
                                   IconImageSource="bubbletea.png"
                                   BackgroundColor="LightGreen"
                                   Invoked="ItemEditButton_Invoked"
                                    />
                                        <SwipeItem x:Name="ItemDeleteButton" Text="Delete"
                                   IconImageSource="bubbletea.png"
                                   BackgroundColor="LightPink"
                                   Invoked="ItemDeleteButton_Invoked"
                                    />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" HeightRequest="50" Padding="10,5,15,5">
                                    <Image Source="bubbletea.png" HeightRequest="30" WidthRequest="30"></Image>
                                    <StackLayout WidthRequest="220" Spacing="0">
                                        <Label Text="{Binding description}" FontSize="20"></Label>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label TextColor="Black" Text="{Binding expenseType}" FontSize="15"></Label>
                                            <Label Text="{Binding expenseDate, StringFormat='Date: {0:dd,MMM,yy}'}" FontSize="15" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="3" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="CollectionViewDataTemplateCurrencyLabel" Text="$" FontSize="25"></Label>
                                        <Label Text="{Binding amount}" FontSize="25"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ImageButton x:Name="AddExpenseButton" 
                             Clicked="AddExpenseButton_Clicked" 
                             Source="bubbletea.png" 
                             HeightRequest="60" WidthRequest="60" 
                             HorizontalOptions="End" 
                             VerticalOptions="End" 
                             Padding="10" 
                             Margin="0,0,30,30" 
                             Grid.Row="0" 
                             Opacity=".85"></ImageButton>

                <ImageButton x:Name="ClearPreferencesButton" 
                             Clicked="ClearPreferencesButton_Clicked"
                             Source="bubbletea.png" 
                             HeightRequest="30" WidthRequest="30" 
                             HorizontalOptions="End" 
                             VerticalOptions="End" 
                             Padding="10" 
                             Margin="0,0,2,2" 
                             Grid.Row="0" 
                             Opacity=".85"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>